<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>imagenes</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pure/</ImageTemplate>
            <ImageTemplateName>Pure</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/ /DAM/2do parcial/git/app3/wow/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>J:/ /DAM/2do parcial/git/app3/wow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>pure</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/ /DAM/2do parcial/git/app3/imagenes/volcan-popocatepetl.jpg</url>
                <title>volcan-popocatepetl</title>
            </Image>
            <Image>
                <url>J:/ /DAM/2do parcial/git/app3/imagenes/volcan-popocatepetl2.jpg</url>
                <title>volcan-popocatepetl2</title>
            </Image>
            <Image>
                <url>J:/ /DAM/2do parcial/git/app3/imagenes/volcan-popocatepetl3.jpg</url>
                <title>volcan-popocatepetl3</title>
            </Image>
            <Image>
                <url>J:/ /DAM/2do parcial/git/app3/imagenes/volcan-popocatepetl4.jpg</url>
                <title>volcan-popocatepetl4</title>
            </Image>
            <Image>
                <url>J:/ /DAM/2do parcial/git/app3/imagenes/volcan-popocatepetl5.jpg</url>
                <title>volcan-popocatepetl5</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
